[Encoder]
	Name=gcn_basis
	DropoutKeepProbability=0.8
	InternalEncoderDimension=500
	NumberOfBasisFunctions=125
	NumberOfLayers=1
	UseInputTransform=Yes
	UseOutputTransform=No
	AddDiagonal=No
	DiagonalCoefficients=No
	SkipConnections=Highway
	StoreEdgeData=No
	RandomInput=No
	Concatenation=Yes

[Decoder]
	Name=bilinear-diag
	RegularizationParameter=0.01

[Shared]
	CodeDimension=500

[Optimizer]
	MaxGradientNorm=1
	ReportTrainLossEvery=50

	[EarlyStopping]
		CheckEvery=200
		BurninPhaseDuration=2500

	[Algorithm]
		Name=Adam
		learning_rate=0.01

[General]
	NegativeSampleRate=10
	GraphSplitSize=0.5
	GraphBatchSize=10000

[Evaluation]
	Metric=MRR