[Encoder]
	Name=gcn_basis
	DropoutKeepProbability=1.0
	InternalEncoderDimension=200
	NumberOfBasisFunctions=3
	NumberOfLayers=2
	UseInputTransform=No
	UseOutputTransform=No
	AddDiagonal=No
	DiagonalCoefficients=No
	SkipConnections=Highway

[Decoder]
	Name=bilinear-diag
	RegularizationParameter=0.01

[Shared]
	CodeDimension=200

[Optimizer]
	MaxGradientNorm=1
	ReportTrainLossEvery=20

	[EarlyStopping]
		CheckEvery=500
		BurninPhaseDuration=5000

	[Algorithm]
		Name=Adam
		learning_rate=0.01

[General]
	NegativeSampleRate=1
	GraphSplitSize=15000


[Evaluation]
	Metric=MRR