[Encoder]
	Name=gcn_basis
	DropoutKeepProbability=1.0
	InternalEncoderDimension=50
	NumberOfBasisFunctions=2
	NumberOfLayers=10
	UseInputTransform=No
	UseOutputTransform=No
	AddDiagonal=No
	DiagonalCoefficients=No
	SkipConnections=Highway
	StoreEdgeData=No
	RandomInput=No

[Decoder]
	Name=bilinear-diag
	RegularizationParameter=0.01

[Shared]
	CodeDimension=50

[Optimizer]
	MaxGradientNorm=1
	ReportTrainLossEvery=10

	[EarlyStopping]
		CheckEvery=500
		BurninPhaseDuration=2500

	[Algorithm]
		Name=Adam
		learning_rate=0.01

[General]
	NegativeSampleRate=3
	GraphSplitSize=0.5
	GraphBatchSize=10000

[Evaluation]
	Metric=MRR