[Encoder]
	Name=gcn_basis
	DropoutKeepProbability=1.0
	InternalEncoderDimension=100
	NumberOfBasisFunctions=50
	NumberOfLayers=1
	UseInputTransform=Yes
	UseOutputTransform=No
	AddDiagonal=No
	DiagonalCoefficients=No
	SkipConnections=Highway
	StoreEdgeData=No
	RandomInput=No
	PartiallyRandomInput=No
	Concatenation=Yes

[Decoder]
	Name=bilinear-diag
	RegularizationParameter=0.01

[Shared]
	CodeDimension=100

[Optimizer]
	MaxGradientNorm=1
	ReportTrainLossEvery=20

	[EarlyStopping]
		CheckEvery=100
		BurninPhaseDuration=2500

	[Algorithm]
		Name=Adam
		learning_rate=0.01

[General]
	NegativeSampleRate=1
	GraphSplitSize=0.5
	ExperimentName=models/GcnTest

[Evaluation]
	Metric=MRR
