[Encoder]
	Name=gcn_basis
	DropoutKeepProbability=0.9
	InternalEncoderDimension=200
	NumberOfBasisFunctions=2
	NumberOfLayers=1
	UseInputTransform=No
	UseOutputTransform=No
	AddDiagonal=No
	DiagonalCoefficients=No
	SkipConnections=None

[Decoder]
	Name=bilinear-diag
	RegularizationParameter=0.01

[Shared]
	CodeDimension=200

[Optimizer]
	MaxGradientNorm=1
	ReportTrainLossEvery=2

	[EarlyStopping]
		CheckEvery=4
		BurninPhaseDuration=100

	[Algorithm]
		Name=Adam
		learning_rate=0.01

[General]
	NegativeSampleRate=1
	GraphSplitSize=3500

[Evaluation]
	Metric=MRR