[Encoder]
	Name=gcn_basis
	DropoutKeepProbability=1.0
	InternalEncoderDimension=400
	NumberOfBasisFunctions=2
	NumberOfLayers=1
	UseInputTransform=Yes
	UseOutputTransform=No
	AddDiagonal=Yes
	DiagonalCoefficients=No
	SkipConnections=None

[Decoder]
	Name=bilinear-diag
	RegularizationParameter=0.01

[Shared]
	CodeDimension=400

[Optimizer]
	MaxGradientNorm=1
	ReportTrainLossEvery=100

	[EarlyStopping]
		CheckEvery=500
		BurninPhaseDuration=5000

	[Algorithm]
		Name=Adam
		learning_rate=0.01

[General]
	NegativeSampleRate=1
	GraphSplitSize=20000

[Evaluation]
	Metric=MRR