[Encoder]
	Name=gcn_basis
	DropoutKeepProbability=1.0
	InternalEncoderDimension=100
	NumberOfBasisFunctions=2
	NumberOfLayers=1
	UseInputTransform=No
	UseOutputTransform=No
	AddDiagonal=No
	DiagonalCoefficients=No
	SkipConnections=None

[Decoder]
	Name=bilinear-diag
	RegularizationParameter=0.01

[Shared]
	CodeDimension=100

[Optimizer]
	MaxGradientNorm=1
	ReportTrainLossEvery=50

	[EarlyStopping]
		CheckEvery=500
		BurninPhaseDuration=100

	[Algorithm]
		Name=Adam
		learning_rate=0.01

[General]
	NegativeSampleRate=1
	GraphSplitSize=2000

[Evaluation]
	Metric=MRR